# freemarkerGenerator

./: pom.xml
src/main/java/com/common/: ColumnClass.java  HSFGenerateUtils.java  ItemFilePathEnum.java  SpringColudGenerateUtils.java  TemplateTypeEnum.java
src/main/java/com/ds/codegenerator/: CodeGenerateUtils.java  CodegeneratorApplication.java  ColumnClass.java  GenMain.java  HSFGenerate.java  JsonGenerator.java  SpringCloudGenerate.java
src/main/java/com/mycode/: BaseCodeEnum.java  ResultVO.java
src/main/java/com/mycode/mytest/: MyCharset.java  MyTask.java  MyTest.java
src/main/java/com/mycode/mytest2/: MyInterface.java  MyTask.java
src/main/resources/templates/: Controller.ftl  DTO.ftl  ServiceImpl.ftl  dao.ftl
src/main/resources/templates/default/: HCMapper.ftl  Mapper.ftl  Repository.ftl  RepositoryImpl.ftl  Service.ftl
src/main/resources/templates/meeruu/: DTO.ftl  Entity.ftl  Mapper.ftl  MapperXML.ftl  Repository.ftl  RepositoryImpl.ftl  Service.ftl  ServiceImpl.ftl  VO.ftl
src/main/resources/templates/meeruu-service/: Domain.ftl  Entity.ftl  Mapper.ftl  MapperXML.ftl  README.md  Repository.ftl  RepositoryImpl.ftl  ResultDTO.ftl  Service.ftl  ServiceImpl.ftl
src/test/java/com/ds/codegenerator/: CodegeneratorApplicationTests.java  OperatorTest.java
src/test/java/com/ds/codegenerator/tree/: BSTree.java  BSTreeTest.java
